OBJECT Page 84000 ForNAV Setup
{
  OBJECT-PROPERTIES
  {
    Date=24-03-17;
    Time=17:17:14;
    Modified=Yes;
    Version List=FORNAVBETA;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table84000;
    PageType=Card;
    OnOpenPage=BEGIN
                 InitSetup;
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;1;Group  ;
                Name=VAT;
                GroupType=Group }

    { 1000000003;2;Field  ;
                SourceExpr="VAT Amount Specification" }

    { 1000000004;1;Group  ;
                Name=Legal Clause;
                GroupType=Group }

    { 1000000005;2;Field  ;
                SourceExpr="Legal Conditions";
                MultiLine=Yes }

    { 1000000006;0;Container;
                ContainerType=FactBoxArea }

    { 1000000007;1;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1000000008;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

