OBJECT Table 84000 ForNAV Setup
{
  OBJECT-PROPERTIES
  {
    Date=24-03-17;
    Time=16:48:59;
    Modified=Yes;
    Version List=FORNAVBETA;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10         }
    { 10  ;   ;VAT Amount Specification;Option    ;OptionString=Multiple Lines,Always,Never }
    { 80  ;   ;Legal Conditions    ;Text250        }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE InitSetup@1000000000();
    BEGIN
      IF GET THEN
        EXIT;

      INIT;
      INSERT;
    END;

    BEGIN
    END.
  }
}

